DoAn1/DetailsUserControl.xaml

<UserControl
    x:Class="DoAn1.DetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
   Height="750" Width="1100">

    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>

    <Grid x:Name="DetailUC" Background="AliceBlue" >
        <Image Source="{Binding Image, Converter={StaticResource pathConverter}}"  Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,75,0,0"></Image>
        <StackPanel Orientation="Horizontal" Width="300" Margin="10,403,790,226">
            <TextBlock Text="{Binding Id}" FontSize="40"  TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Name}" FontSize="40" TextWrapping="Wrap" MaxWidth="200"/>
        </StackPanel>
        <ListView x:Name="lvManyImg" Height="300" Margin="400,75,219,375">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Source="{Binding Name, Converter={StaticResource pathConverter}}"  Height="80"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tblDescrip" Text="{Binding Description}" Margin="400,403,219,168" MaxWidth="450" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
