DoAn1/DetailsUserControl.xaml

<UserControl
    x:Class="DoAn1.DetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
   Height="750" Width="1100">

    <UserControl.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </UserControl.Resources>

    <Grid x:Name="DetailUC" Background="White" >
        <Image Source="{Binding Image, Converter={StaticResource pathConverter}}"  Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,33,0,0"></Image>

        <TextBlock Text="{Binding Name}" FontSize="22" Width="623" Height="56" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="353,32,0,0"/>


        <TextBlock x:Name="tPrice" Text="{Binding Price}" Width="402" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" Margin="408,123,0,602"/>




        <ListView x:Name="lvManyImg" Margin="497,411,31,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Source="{Binding Name, Converter={StaticResource pathConverter}}"  Height="50" Width="50"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tblDescrip" Text="{Binding Description}" Margin="34,411,635,10" MaxWidth="450" TextWrapping="Wrap"/>
        <TextBlock x:Name="tblDescrip_Copy" Text="Nội dung:" FontSize="16" FontWeight="Medium" Margin="34,365,871,358" MaxWidth="450" TextWrapping="Wrap"/>
        <TextBlock x:Name="tblDescrip_Copy1" Text="Ảnh minh họa:" FontSize="16" FontWeight="Medium" Margin="497,365,408,354" MaxWidth="450" TextWrapping="Wrap"/>
        <TextBlock x:Name="tPrice_Copy" Text="Giá: " Width="30" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" Margin="339,123,0,600"/>
        <TextBlock x:Name="tPrice_Copy1" Width="67" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" Margin="339,162,0,556"><Run Text="Số lượng:"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="tPrice_Copy2" Text="{Binding Quantity}" Width="439" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" Margin="408,162,0,561"/>
        <TextBlock x:Name="tPrice_Copy3" Width="66" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" Margin="339,199,0,517"><Run Text="Tác giả:"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="tPrice_Copy4" Text="{Binding Author}" Width="439" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" Margin="408,199,0,522"/>
    </Grid>
</UserControl>
