DoAn1/MainPage.xaml

<Page
    x:Class="DoAn1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1100">
    <Page.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </Page.Resources>
    

    <Grid Height="800" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stack_Menu" Width="1100" Height="50" Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <muxc:NavigationView x:Name="Menu" Height="50" Width="1100" PaneDisplayMode="Top" VerticalAlignment="Top" SelectionChanged="Menu_SelectionChanged" Loaded="Menu_Loaded" ItemInvoked="Menu_ItemInvoked">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="Trang Chủ" Tag="iconHome" />
                    <muxc:NavigationViewItemSeparator/>
                    <muxc:NavigationViewItem Icon="Add" Content="Thêm Truyện" Tag="iconAdd" />
                    <muxc:NavigationViewItem Icon="Favorite" Content="Yêu Thích" Tag="iconFav"/>
                    <muxc:NavigationViewItem Icon="Shop" Content="Túi" Tag="iconBag" />
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="NavViewSearchBox" FontSize="20" QueryIcon="Find" Width="200" Height="32" PlaceholderText="Search"/>
                </muxc:NavigationView.AutoSuggestBox>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </muxc:NavigationView>
        </StackPanel>
    </Grid>
</Page>
