DoAn1/PageAdd.xaml

<Page
    x:Class="DoAn1.PageAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="750" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <NavigationViewItem Icon="Add" Tag="btnAdd" Height="400" Width="400" HorizontalAlignment="Right" Grid.Column="1" />

        <TextBlock Text="Add" FontSize="50" FontWeight="Medium" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Tên truyện" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="addTen_Truyen" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Height="35" Width="450" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Nội dung" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="addNoiDung" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Height="120" Width="450" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Giá bán" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="addGia" Text="Giá bán" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Height="35" Width="450" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Tác giả" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="addTacGia" Text="Tác giả" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Height="35" Width="450" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Border BorderBrush="Aqua" BorderThickness="0" Height="40" Width="200" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="btnDone" Background="Snow" Content="Done" Style="{StaticResource ButtonRevealStyle}" Height="50" Width="200" Click="btnDone_Click"/>
        </Border>
    </Grid>
</Page>
