DoAn1/PageAdd.xaml

<Page
    x:Class="DoAn1.PageAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="750" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add" FontSize="50" FontWeight="Medium" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Tên truyện" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="addTen_Truyen" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Height="35" Width="450" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Nội dung" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="addNoiDung" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Height="140" Width="450" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Text="Giá bán" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="addGia"  Text="{Binding Gia,Mode=TwoWay}" Height="35" Width="200" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105,0,0,0" />
        <TextBlock Text="Tác giả" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="addTacGia" Text="{Binding TacGia,Mode=TwoWay}" Height="35" Width="450" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDone" Background="Snow" Content="Done" Grid.Row="5" Grid.Column="0" Height="40" Width="200" Click="btnDone_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Height="40" Width="100" Content="Import" Click="ImportButton_Click" Background="Snow" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Button x:Name="btnAddImg" Content="+" FontWeight="Thin" FontSize="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddImg_Click" Background="Snow" Width="335" Height="335" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4"  />

        <TextBlock Text="Số lượng" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" FontStyle="Italic" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="addSoLuong" Text="{Binding SoLuong,Mode=TwoWay}"  Style="{Binding}" Height="35" Width="133" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="92,0,0,0" />
    </Grid>
</Page>
