DoAn1/PageHome.xaml

<Page
    x:Class="DoAn1.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="600" Width="1100">

    <Page.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </Page.Resources>

    <Grid x:Name="GridHome">
        <StackPanel>
            <controls:DockPanel Width="1096" Height="35">
                <muxc:ComboBox x:Name="cbbListType" PlaceholderText="Thể loại" HorizontalAlignment="Left" ItemsSource="{Binding Category}" RightTapped="cbbListType_RightTapped" Width="130" SelectionChanged="cbbListType_SelectionChanged" VerticalAlignment="Top">
                    <muxc:ComboBox.ContextFlyout>
                        <MenuFlyout x:Name="cbbCF">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="cbbEdit"  Text="Edit" Click="cbbEdit_Click"/>
                                <MenuFlyoutItem x:Name="cbbRemove" Text="Remove"    Click="cbbRemove_Click" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </muxc:ComboBox.ContextFlyout>
                    <muxc:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <muxc:TextBlock Text="{Binding Name}" Tag="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></muxc:TextBlock>
                        </DataTemplate>
                    </muxc:ComboBox.ItemTemplate>
                </muxc:ComboBox>
                <muxc:Button Name="addCat" Content="+"  Background="#c1d3e0"  Click="addCat_Click" Width="32" Height="32" VerticalAlignment="Top"/>
                <muxc:DropDownButton Content="Filter"  Background="#c1d3e0"  x:Name="cbbFillter" HorizontalAlignment="Right"  Width="120" >
                    <DropDownButton.Flyout>
                        <Flyout>
                            <ItemsControl x:Name="Filter" ItemsSource="{Binding filter}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Name="option" Click="option_Click" Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </DropDownButton.Flyout>
                </muxc:DropDownButton>
            </controls:DockPanel>
            <ListView x:Name="test_data" Height="500" Width="1100" RightTapped="test_data_RightTapped" SelectionChanged="test_data_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyoutItem x:Name="Edit"  Text="Edit" Click="Edit_Click"/>
                        <MenuFlyoutItem x:Name="Remove" Text="Remove"    Click="Remove_Click" />
                    </MenuFlyout>
                </ListView.ContextFlyout>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Height="150" Background="White">
                            <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" Width="100"/>
                            <TextBlock Text="{Binding Name}" FontSize="10" TextWrapping="Wrap"  HorizontalTextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="productTotalTb" HorizontalAlignment="Center">
                <Run Text="Total:"/>
                <Run Text="{Binding}"/>
            </TextBlock>
            <controls:DockPanel HorizontalAlignment="Center">
                <Button Content="←" Click="PreviousButton_Click" Width="60" Height="30" HorizontalAlignment="Left"  Background="#c1d3e0" />
                <TextBlock x:Name="pageInfo" Text="{Binding }" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Width="100"/>
                <Button Content="→" Click="NextButton_Click"  Background="#c1d3e0"  Width="60" Height="30" HorizontalAlignment="Right"/>
            </controls:DockPanel>
        </StackPanel>
    </Grid>
</Page>
