DoAn1/PageAdmin.xaml

<Page
    x:Class="DoAn1.PageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvc="using:LiveCharts.Uwp"
    Background="#e6f7ff" Height="600" Width="1100">

    <Grid>
        <!--<muxc:NavigationView x:Name="Menu" PaneDisplayMode="Top" VerticalAlignment="Top" IsBackButtonVisible="Collapsed" SelectionChanged="Menu_SelectionChanged" Loaded="Menu_Loaded">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Manage" Content="Biểu Đồ Doanh thu" Tag="iconManage" />
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Icon="List" Content="List Top Seller" Tag="iconList" />
                -->
        <!--<muxc:NavigationViewItem Icon="List" Content="Các mặt hàng bán chạy" Tag="iconListTwo" Visibility="Collapsed"/>-->
        <!--
            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>-->
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
            <Button x:Name="Done_Button" Content="Done" Click="Done_Button_Click" Background="#c1d3e0" Margin="5"/>
            <Button x:Name="PieChartButton" Content="PieChartButton" Click="PieChartButton_Click" Background="#c1d3e0" Margin="5"/>
        </StackPanel>
        
        <ScrollViewer Height="500" Width="1000" HorizontalAlignment="Center"  Name="PieChartScrollView">
            <StackPanel>
                <TextBlock Text="Thu chi:" TextWrapping="Wrap" FontWeight="Medium" FontSize="30" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <lvc:PieChart Name="PieChartView"  Height="450" Width="800" >

                </lvc:PieChart>
            </StackPanel>
        </ScrollViewer>

        <controls:DataGrid 
                    IsReadOnly="False" 
                    x:Name="DataGridProduct" 
                    AutoGenerateColumns="True" 
                    VariableSizedWrapGrid.RowSpan="2" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="650"
                    Visibility="Collapsed" Margin="0,50,0,0">
        </controls:DataGrid>
    </Grid>
</Page>