DoAn1/PageBuy.xaml

<Page
    x:Class="DoAn1.PageBuy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600" Width="1100"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </Page.Resources>

    <controls:DockPanel LastChildFill="True">
        <StackPanel Height="50" controls:DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50" FlowDirection="LeftToRight">
            <Button Width="80" Height="35" Content="Thêm" Name="addPurchaseButton" Click="addPurchaseButton_Click" Margin="0, 0, 10, 0"/>
            <Button Width="80" Height="35" Content="Hủy" Name="cancelButton" Click="cancelButton_Click" Margin="10, 0, 10, 0"/>
        </StackPanel>
        <Canvas>
            <TextBlock Text="Số điện thoại khách hàng:" Canvas.Left="10" Canvas.Top="35"/>
            <TextBox x:Name="customerTelTextBox"  Width="160" Height="35" Canvas.Left="10" Canvas.Top="56"/>
            <TextBlock Text="Họ và tên khách hàng:" Canvas.Left="209" Canvas.Top="35"/>

            <TextBox x:Name="customerNameTextBox"  Width="214" Height="35" Canvas.Left="209" Canvas.Top="56"/>

            <TextBlock Text="Trạng thái đơn hàng:" Canvas.Left="469" Canvas.Top="35"/>
            <ComboBox Name="purchaseStatesComboBox" Width="100" Height="35" Margin="5, 0, 5, 0" Canvas.Left="464" Canvas.Top="53">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="totalTextBlock" FontSize="30"  Canvas.Left="555" Canvas.Top="450">
                <Run Text="Total:"/>
                <Run Text="{Binding}"/>
            </TextBlock>

            <ListView x:Name="selectedProductsListView" Width="538" Height="379" Canvas.Left="12" Canvas.Top="111">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock >
                                <Run Text="Name: "/>
                                <Run Text="{Binding Product_Name}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Quantity: "/>
                                <Run Text="{Binding Quantity}"/>
                            </TextBlock>
                            <TextBlock >
                                <Run Text="Unit_Price: "/>
                                <Run Text="{Binding Unit_Price}"/>
                            </TextBlock>
                            <TextBlock >
                                <Run Text="SubTotal: "/>
                                <Run Text="{Binding SubTotal}" Foreground="Blue" FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="productsListView" Width="330" Height="379" Canvas.Left="760" Canvas.Top="111" SelectionChanged="productsListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="100" Height="150">
                            <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" Width="100"/>
                            <TextBlock Text="{Binding Name}" FontSize="10" TextWrapping="Wrap"  HorizontalTextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </controls:DockPanel>
</Page>
