DoAn1/PageCheckOut.xaml

<Page
    x:Class="DoAn1.PageCheckOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Height="580" Width="1100"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel LastChildFill="True">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="40" controls:DockPanel.Dock="Top">
            <TextBlock Text="Từ ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <CalendarDatePicker Name="fromDatePicker" Width="150" Height="30" DateChanged="fromDatePicker_DateChanged" ></CalendarDatePicker>
            <TextBlock Text="Đến ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <CalendarDatePicker Name="toDatePicker" Width="150" Height="30" DateChanged="toDatePicker_DateChanged"></CalendarDatePicker>
            <TextBlock Text="Trạng thái đơn hàng:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <ComboBox Name="purchaseStatesComboBox" Width="100" Height="30" Margin="5, 0, 5, 0" SelectionChanged="purchaseStatesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnComplexFilter" Content="Complex Filter" Margin="5, 0, 5, 0" Click="btnComplexFilter_Click"/>
            <muxc:AutoSuggestBox x:Name="SearchBox" FontSize="20" QueryIcon="Find" Width="200" Height="32" PlaceholderText="Search" TextChanged="SearchBox_TextChanged" QuerySubmitted="SearchBox_QuerySubmitted">
            </muxc:AutoSuggestBox>
        </StackPanel>
        <controls:DockPanel LastChildFill="True">
            <StackPanel Name="purchaseStackPanel" Background="LightGray" controls:DockPanel.Dock="Right" Visibility="Visible" Margin="-477,0,0,0" >
                <StackPanel x:Name="CustomerStackPanel">
                    <controls:DockPanel >
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Text="Số điện thoại khách hàng:"/>
                            <TextBox x:Name="customerTelTextBox" Text="{Binding Tel}" IsReadOnly="True" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="Tên khách hàng:"/>
                            <TextBox x:Name="customerNameTextBox" Text="{Binding Customer_Name}" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                    </controls:DockPanel>
                    <controls:DockPanel  >
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Text="Địa chỉ khách hàng:"/>
                            <TextBox x:Name="customerAddressTextBox" Text="{Binding Customer_Address, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="Email khách hàng:"/>
                            <TextBox x:Name="customerEmailTextBox" Text="{Binding Customer_Email, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                    </controls:DockPanel>
                </StackPanel>
                <controls:DataGrid 
                    IsReadOnly="False" 
                    x:Name="DataGridDetailPurchase" 
                    Height="306" 
                    AutoGenerateColumns="True" 
                    VariableSizedWrapGrid.RowSpan="2"

                    />
                <Button  Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Height="57" Margin="20,0,0,0" Width="99"/>
            </StackPanel>
            <controls:DataGrid CanUserSortColumns="True"  x:Name="purchaseDataGrid" AutoGenerateColumns="True" SelectionChanged="purchaseDataGrid_SelectionChanged" Margin="0,0,475,84">
                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="controls:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" Click="editPurchase_MenuItem_Click"/>
                                    <MenuFlyoutItem Text="Delete" Click="deletePurchase_MenuItem_Click"/>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.RowStyle>
            </controls:DataGrid>
            <controls:DockPanel HorizontalAlignment="Left" Height="50" Margin="-273,458,0,32">
                <Button Content="←" Click="PreviousButton_Click" Width="60" Height="30" HorizontalAlignment="Left"/>
                <TextBlock x:Name="pageInfo" Text="{Binding }" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Width="100"/>
                <Button Content="→" Click="NextButton_Click" Width="60" Height="30" HorizontalAlignment="Right"/>
            </controls:DockPanel>
        </controls:DockPanel>
    </controls:DockPanel>
</Page>
