DoAn1/PageAdmin.xaml

<Page
    x:Class="DoAn1.PageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvc="using:LiveCharts.Uwp"
    Background="#e6f7ff" Height="600" Width="1100">

    <Grid>
        <StackPanel x:Name="DateStackPanel"  VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
            <TextBlock Text="Từ ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <CalendarDatePicker Name="fromDatePicker" Width="150" Height="30" DateChanged="fromDatePicker_DateChanged" ></CalendarDatePicker>
            <TextBlock Text="Đến ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <CalendarDatePicker Name="toDatePicker" Width="150" Height="30" DateChanged="toDatePicker_DateChanged"></CalendarDatePicker>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right"  Orientation="Horizontal">

            <Button x:Name="Done_Button" Content="Product" Click="Done_Button_Click" Background="#c1d3e0" Margin="5"/>

            <Button x:Name="PieChartButton" Content="Pie Chart" Click="PieChartButton_Click" Background="#c1d3e0" Margin="5"/>
            <Button x:Name="ColumChartButton" Content="Colum Chart" Click="ColumChartButton_CLick" Background="#c1d3e0" Margin="5"/>
            <Button x:Name="LineChartButton" Content="Line Chart" Click="LineChartButton_Click" Background="#c1d3e0" Margin="5"/>

        </StackPanel>
        <ScrollViewer Width="1000" Visibility="Collapsed" HorizontalAlignment="Left"  Name="PieChartScrollView" Margin="21,65,0,65">
            <StackPanel>
                <TextBlock Text="Tỉ lệ thu chi theo từng tháng trong năm" TextWrapping="Wrap" FontWeight="Medium" FontSize="30" Height="40" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <lvc:PieChart Name="PieChartView"  Height="405" Width="900" >

                </lvc:PieChart>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalAlignment="Left"  Name="ColumChartScrollView" Visibility="Collapsed" Margin="21,65,0,65" Width="1000">
            <StackPanel>
                <TextBlock Text="Các mặt hàng bán chạy" TextWrapping="Wrap" FontWeight="Medium" FontSize="30" Height="40" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Name="ColumChartView"  Height="405" Width="900">
                </lvc:CartesianChart>
            </StackPanel>

        </ScrollViewer>
        
        <ScrollViewer HorizontalAlignment="Center"  Name="LineChartScrollView" Visibility="Visible" Margin="0,65,0,65" Width="1000">
            <StackPanel>
                <TextBlock Text="Doanh thu theo năm" FontWeight="Medium" FontSize="30" Height="40" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <lvc:CartesianChart Name="LineChartView"  Height="405" Width="900">

                </lvc:CartesianChart>
            </StackPanel>
        </ScrollViewer>

        <controls:DataGrid 
                    IsReadOnly="False" 
                    x:Name="DataGridProduct" 
                    AutoGenerateColumns="True" 
                    VariableSizedWrapGrid.RowSpan="2" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="550"
                    Visibility="Collapsed" Margin="0,50,0,0">
        </controls:DataGrid>
    </Grid>
</Page>