DoAn1/PageHome.xaml

<Page
    x:Class="DoAn1.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="750" Width="1100">

    <Page.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </Page.Resources>

    <Grid x:Name="GridHome">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <muxc:ComboBox x:Name="cbbListType" PlaceholderText="Thể loại" HorizontalAlignment="Left" ItemsSource="{Binding Category}" RightTapped="cbbListType_RightTapped" Width="100" SelectionChanged="cbbListType_SelectionChanged" VerticalAlignment="Top">
                <muxc:ComboBox.ContextFlyout>
                    <MenuFlyout x:Name="cbbCF">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="cbbEdit"  Text="Edit" Click="cbbEdit_Click"/>
                            <MenuFlyoutItem x:Name="cbbRemove" Text="Remove"    Click="cbbRemove_Click" />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </muxc:ComboBox.ContextFlyout>
                    <muxc:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <muxc:TextBlock Text="{Binding Name}" Tag="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></muxc:TextBlock>
                        </DataTemplate>
                    </muxc:ComboBox.ItemTemplate>

                </muxc:ComboBox>
            <muxc:Button Name="addCat" Content="+" Click="addCat_Click"/>
            </StackPanel>
            <ListView x:Name="test_data" Background="White" Height="750" Width="1100" RightTapped="test_data_RightTapped" SelectionChanged="test_data_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Edit"  Text="Edit" Click="Edit_Click"/>
                            <MenuFlyoutItem x:Name="Remove" Text="Remove"    Click="Remove_Click" />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.ContextFlyout>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="150">
                            <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="80" Width="50"></Image>
                            
                            <TextBlock Text="{Binding Name}" FontSize="10" TextWrapping="Wrap"  HorizontalTextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
