DoAn1/PageCheckOut.xaml

<Page
    x:Class="DoAn1.PageCheckOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Height="580" Width="1100"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </Page.Resources>

    <controls:DockPanel LastChildFill="True">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="40" controls:DockPanel.Dock="Top">
            <TextBlock Text="Từ ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <CalendarDatePicker Name="fromDatePicker" Width="150" Height="30" DateChanged="fromDatePicker_DateChanged" ></CalendarDatePicker>
            <TextBlock Text="Đến ngày:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <CalendarDatePicker Name="toDatePicker" Width="150" Height="30" DateChanged="toDatePicker_DateChanged"></CalendarDatePicker>
            <TextBlock Text="Trạng thái đơn hàng:" Height="24" Margin="5, 0, 5, 0"></TextBlock>
            <ComboBox Name="purchaseStatesComboBox" Width="100" Height="30" Margin="5, 0, 5, 0" SelectionChanged="purchaseStatesComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnComplexFilter" Content="Complex Filter" Margin="5, 0, 5, 0" Click="btnComplexFilter_Click"/>
            <muxc:AutoSuggestBox x:Name="SearchBox" FontSize="20" QueryIcon="Find" Width="200" Height="32" PlaceholderText="Search" TextChanged="SearchBox_TextChanged" QuerySubmitted="SearchBox_QuerySubmitted">
            </muxc:AutoSuggestBox>
        </StackPanel>
        <controls:DockPanel LastChildFill="True">
            <StackPanel Name="purchaseStackPanel" Background="LightGray" controls:DockPanel.Dock="Right" Visibility="Visible" Width="477" >
                <StackPanel x:Name="CustomerStackPanel">
                    <controls:DockPanel >
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Text="Số điện thoại khách hàng:"/>
                            <TextBox x:Name="customerTelTextBox" Text="{Binding Tel}" IsReadOnly="True" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="Tên khách hàng:"/>
                            <TextBox x:Name="customerNameTextBox" Text="{Binding Customer_Name}" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                    </controls:DockPanel>
                    <controls:DockPanel  >
                        <StackPanel Margin="10" HorizontalAlignment="Left">
                            <TextBlock Text="Địa chỉ khách hàng:"/>
                            <TextBox x:Name="customerAddressTextBox" Text="{Binding Customer_Address, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="Email khách hàng:"/>
                            <TextBox x:Name="customerEmailTextBox" Text="{Binding Customer_Email, Mode=TwoWay,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Width="160" Height="35"/>
                        </StackPanel>
                    </controls:DockPanel>
                </StackPanel>
                <controls:DataGrid 
                    IsReadOnly="False" 
                    x:Name="DataGridDetailPurchase" 
                    Height="306" 
                    AutoGenerateColumns="True" 
                    VariableSizedWrapGrid.RowSpan="2"

                    />
                <Grid>
                    <Button  Name="btnAddItem" Visibility="Collapsed" Content="AddItem" Click="btnAddItem_Click" Height="57" Margin="20,0,0,0" Width="80"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button  Name="btnDeleteItem" Visibility="Collapsed" Content="Delete" Click="btnDeleteItem_Click" Height="57"  Width="80" Margin="0,0,20,0"/>
                        <Button  Name="btnUpdate" Visibility="Collapsed" Content="Update" Click="btnUpdate_Click" HorizontalAlignment="Right" Height="57"  Width="80"/>
                    </StackPanel>
                     <Button  Name="btnDone" Visibility="Collapsed" Content="Done" Click="btnDone_Click" HorizontalAlignment="Right" Height="57" Margin="0,0,20,0" Width="80"/>
                </Grid>
            </StackPanel>
            <StackPanel Width="620">
                <controls:DataGrid CanUserSortColumns="True"  x:Name="purchaseDataGrid" AutoGenerateColumns="True" SelectionChanged="purchaseDataGrid_SelectionChanged" Height="454" Width="624">
                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="controls:DataGridRow.ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="editPurchase_MenuItem_Click"/>
                                        <MenuFlyoutItem Text="Delete" Click="deletePurchase_MenuItem_Click"/>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.RowStyle>
                </controls:DataGrid>
                <controls:DockPanel HorizontalAlignment="Center" Height="50" >
                    <Button Content="←" Click="PreviousButton_Click" Width="60" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="pageInfo" Text="{Binding }" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Width="100"/>
                    <Button Content="→" Click="NextButton_Click" Width="60" Height="30" HorizontalAlignment="Right"/>
                </controls:DockPanel>
            </StackPanel>
        </controls:DockPanel>
        <RelativePanel x:Name="relativePanel"  Width="1100" Margin="-1097,5,0,-5">
            <Popup Name="addItemPopup"
               IsLightDismissEnabled="True"
               RequestedTheme="Dark"              
               LightDismissOverlayMode="On" controls:DockPanel.Dock="Right"
               RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="200" 
                                 FromHorizontalOffset="0"
                                                 />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <StackPanel>
                    <TextBlock Text="Add new item" FontSize="20"/>
                    <ListView x:Name="productsListView" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige" Width="300" Height="379" SelectionChanged="productsListView_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Height="150">
                                    <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" Width="100"/>
                                    <TextBlock Text="{Binding Name}" FontSize="10" TextWrapping="Wrap"  HorizontalTextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Name="Confirm" Content="Confirm" Click="Confirm_Click" />
                </StackPanel>
            </Popup>
        </RelativePanel>
    </controls:DockPanel>
</Page>
