DoAn1/PageLogin.xaml

<Page
    x:Class="DoAn1.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="635" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="Red">
            <Image Source="anh/logo.jpg" MaxHeight="200" Margin="50" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock FontSize="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="Login to New World"/>

        </RelativePanel>
        <ScrollViewer Grid.Column="1" FontFamily="century gothic" Foreground="#ff3d1958">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="35" Text="Login" Margin="50" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="User Name" FontSize="25" Margin="50,0,0,0"/>
                    <TextBox Name="userNametb" Grid.Row="2" FontSize="25" Margin="50,0,50,20" BorderThickness="0,0,0,3" BorderBrush="#ff3d1958"/>
                    <TextBlock Grid.Row="3" Text="PassWord" FontSize="25" Margin="50,0,0,0"/>
                    <PasswordBox Name="userNamepwd" Grid.Row="4" FontSize="25" Margin="50,0,50,20" BorderThickness="0,0,0,3" BorderBrush="#ff3d1958"/>
                    <Button Click="Button_Click" Grid.Row="5" Margin="50,0,0,0" Content="Login" FontSize="21" Foreground="White" Background="BlueViolet" CornerRadius="5" Padding="15,5,15,5"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>