DoAn1/PageHome.xaml

<Page
    x:Class="DoAn1.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoAn1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="750" Width="1100">

    <Page.Resources>
        <local:RelativeToAsolutePathConverter x:Key="pathConverter"/>
    </Page.Resources>

    <Grid x:Name="GridHome">
        <muxc:ComboBox x:Name="cbbListType" PlaceholderText="                Thể loại" HorizontalAlignment="Left" Width="200" SelectionChanged="cbbListType_SelectionChanged" VerticalAlignment="Top">
            <muxc:ComboBoxItem Content="Văn Học" Tag="VanHoc"/>
            <muxc:ComboBoxItem Content="Manga" Tag="Manga"/>
            <muxc:ComboBoxItem Content="Thiếu nhi" Tag="ThieuNhi"/>
            <muxc:ComboBoxItem Content="Hentai" Tag="Hentai"/>
        </muxc:ComboBox>
        <ListView x:Name="test_data" Background="White" Height="750" Width="1100" RightTapped="test_data_RightTapped" SelectionChanged="test_data_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Edit"  Text="Edit" Click="Edit_Click"/>
                            <MenuFlyoutItem x:Name="Remove" Text="Remove"    Click="Remove_Click" />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Image Source="{Binding Image, Converter={StaticResource pathConverter}}"  Height="80"></Image>
                            <StackPanel Orientation="Horizontal" Width="200">
                                <TextBlock Text="{Binding Id}" FontSize="12"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Name}" FontSize="12" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Page>
